<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="org.shellaudio.shellaudio.PlayGameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            tools:ignore="UselessParent">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/score_counter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button-a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginBottom="170dp"
            android:layout_marginLeft="60dp"
            android:text="@string/button_a" />

        <Button
            android:id="@+id/button-b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="60dp"
            android:text="@string/button_b" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="280dp"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:max="7"
            android:progress="0" />
        
        <Spinner
            android:id="@+id/modSpinner"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="250dp"
            android:prompt="@string/spinner_prompt"
            android:entries="@array/spinner_array"
            >
        </Spinner>

        <Button
            android:id="@+id/button-submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:text="@string/button_submit" />

    </FrameLayout>

</FrameLayout>
